<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kuma4zen</groupId>
        <artifactId>annotation-processor-example</artifactId>
        <version>0.0.0</version>
    </parent>

    <artifactId>builder</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.kuma4zen</groupId>
            <artifactId>processor</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.simsilica</groupId>
            <artifactId>lemur</artifactId>
            <version>${lemur.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
